# Database Configuration
# Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=hr_db
# DB_SSLMODE=require
DATABASE_URL=postgresql://neondb_owner:npg_Nn1KY2XGWZio@ep-quiet-band-a11mpxgr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=hTFjw/qPCnZPthL1TfP0XE8ViJfvA1U92w/eILBIqpI=
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Server Configuration
PORT=8080
GIN_MODE=debug

# AWS S3 Configuration (Optional)
AWS_S3_BUCKET=hrms-documents
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173
